= PuppetShow

PuppetShow is a Cucumber[http://cukes.info] extension for using
VirtualBox[https://www.virtualbox.org/] virtual machines to test the
behavior of applying Puppet[http://www.puppetlabs.com] configurations
to live (virtual) systems.

Vagrant[http://vagrantup.com] is used for managing the virtual systems
including fetching base images from the internet.  The
Sahara[https://github.com/jedi4ever/sahara]
Vagrant[http://vagrantup.com] plug-in is used to manage sandboxing the
virtual systems so changes introduced during test runs are rolled back
and all tests run against a pristine image.

== Caveats

* vagrant  has some apparently stale depends, json (~> 1.5.1)
  which conflicts with rdoc and cucumber which both require json
  (1.6.6) https://github.com/mitchellh/vagrant/issues/838

* this is very new code it is not nearly as DRY as is should be and
  likely still contains hard-coded references to my development
  environment -- best to think of it as an example of an idea rather
  than a tool at this point 

== Contributing to puppetshow
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Jon Proulx. See LICENSE.txt for
further details.

